{
  "name": "megalopa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100",
    "lint": "next lint",
    "test:py": "uv run --with pytest pytest tests -q",
    "analyze:sample": "uv run python -m packages.analyzer.cli examples/sample_pack.json --out examples/sample_report.md"
  },
  "dependencies": {
    "@tailwindcss/typography": "latest",
    "clsx": "latest",
    "next": "16.3.0-canary.33",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
